
> quantlab-ui@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2464 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.29 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[32massets/indicatorWorker-DSUrtON8.js  [39m[1m[2m    3.08 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CFxZGn3j.css           [39m[1m[2m   43.59 kB[22m[1m[22m[2m Γöé gzip:   8.25 kB[22m
[2mdist/[22m[36massets/index-CDBI-7lz.js            [39m[1m[33m1,076.82 kB[39m[22m[2m Γöé gzip: 322.77 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 6.42s[39m
