name: nightly_ingest

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'   # 02:00 UTC

permissions:
  contents: read

jobs:
  ingest:
    runs-on: ubuntu-latest
    env:
      EODHD_API_KEY: ${{ secrets.EODHD_API_KEY }}
      EODHD_TOKEN:   ${{ secrets.EODHD_API_KEY }}
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      PARQUET_DIR: ./storage/parquet
      DUCKDB_PATH: ./db/quant.duckdb
      TZ: Europe/Stockholm
      SLEEP_BETWEEN: 12
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'
          cache-dependency-path: requirements.txt
      - name: Install deps
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
      - name: Show tickers
        run: |
          if [ ! -f config/tickers.txt ]; then
            echo "::error::Missing config/tickers.txt"
            exit 1
          fi
          echo "Tickers:"; sed 's/^/ - /' config/tickers.txt
      - name: Run ingest (demo pipeline)
        run: |
          python -c "import pandas as pd; print('pandas', pd.__version__)"
